#include "Framework/BaseGame.cpp"
#include "Framework/BaseSubsystemManager.cpp"
#include "Framework/math.cpp"
#include "SceneObjects/BaseSceneItem.cpp"
#include "SceneObjects/BaseWidget.cpp"
#include "SceneObjects/Particle.cpp"
#include "SceneObjects/Sprite.cpp"
#include "SceneObjects/Widgetholder.cpp"
#include "Subsystems/GameWindow.cpp"
#include "Subsystems/InputManager.cpp"
#include "Subsystems/ParticleManager.cpp"
#include "Subsystems/RenderManager.cpp"
#include "Subsystems/SceneManager.cpp"
#include "Subsystems/Sound.cpp"
#include "Subsystems/WidgetManager.cpp"
#include "SuperMariaCosmosGame.cpp"
#include "SuperMariaCosmos/CollisionArc.cpp"
#include "SuperMariaCosmos/CollisionCircle.cpp"
#include "SuperMariaCosmos/CollisionLine.cpp"
#include "SuperMariaCosmos/CollisionSurface.cpp"
#include "SuperMariaCosmos/GameStates/GameStates.cpp"
#include "SuperMariaCosmos/GameStates/LevelEditor.cpp"
#include "SuperMariaCosmos/GameStates/MainGame.cpp"
#include "SuperMariaCosmos/GameStates/MainGameStates/LevelComplete.cpp"
#include "SuperMariaCosmos/GameStates/MainGameStates/LevelFailed.cpp"
#include "SuperMariaCosmos/GameStates/MainGameStates/MainGameState.cpp"
#include "SuperMariaCosmos/GameStates/MainGameStates/Playing.cpp"
#include "SuperMariaCosmos/GameStates/MainGameStates/States.cpp"
#include "SuperMariaCosmos/GameStates/PressStart.cpp"
#include "SuperMariaCosmos/Level.cpp"
#include "SuperMariaCosmos/LevelEditorMenu.cpp"
#include "SuperMariaCosmos/LevelManager.cpp"
#include "SuperMariaCosmos/ParticleManager.cpp"
#include "SuperMariaCosmos/SceneObjects/BaseButton.cpp"
#include "SuperMariaCosmos/SceneObjects/EditorTrayBackground.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/ArcPlanet.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/BasePlanet.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/CirclePlanet.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/Goal.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/Key.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/LevelObject.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/LevelObjectButton.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/PlanetTypes.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/RectPlanet.cpp"
#include "SuperMariaCosmos/SceneObjects/LevelObjects/SpriteLevelObject.cpp"
#include "SuperMariaCosmos/SceneObjects/StarrySky.cpp"
#include "SuperMariaCosmos/SceneObjects/Stylus.cpp"
#include "SuperMariaCosmos/SceneObjects/SuperMaria.cpp"
#include "SuperMariaCosmos/SceneObjects/TinyButton.cpp"
#include "SuperMariaCosmos/SceneObjects/TitleScreenButton.cpp"
#include "SuperMariaCosmos/Shared.cpp"
#include "SuperMariaCosmos/SpriteAnimation.cpp"
#include "SuperMariaCosmos/Subsystems.cpp"
#include "Utilities/Texture.cpp"
#include "Utilities/TextureManager.cpp"
#include "main.cpp"